# spark-streaming

./: pom.xml
src/main/java/: ConfigurationManager.java  Constants.java  JedisUtils.java  KafkaDemo.java  WordCount.java
src/main/resources/: blaze.properties
src/test/java/: Test.java
